AddForm.xaml

<Window x:Class="AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sound_Scheduler"
        mc:Ignorable="d"
        Title="Add Attendant" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="146" LastChildFill="False" Margin="0,10,0,0" VerticalAlignment="Top" Width="294">
            <TextBox x:Name="Name" HorizontalAlignment="Center" Height="41" TextWrapping="Wrap" Text="Enter Name..." VerticalAlignment="Center" Width="234" FontSize="20" BorderBrush="#FF632F63" BorderThickness="2,1" DockPanel.Dock="Top"/>
            <ComboBox x:Name="Day" Text="Enter Day..." IsEditable="True" IsReadOnly="True" Height="43" VerticalAlignment="Top" Width="234" Margin="0,5,0,0" BorderBrush="#FF632F63" BorderThickness="2,1" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="20">
                <ComboBoxItem Content="Thursday" HorizontalAlignment="Left" Width="232"/>
                <ComboBoxItem Content="Sunday" HorizontalAlignment="Left" Width="232"/>
            </ComboBox>
            <ComboBox x:Name="Role" Text="Enter Role..." IsEditable="True" IsReadOnly="True" Background ="White" Height="43" VerticalAlignment="Top" Width="234" BorderBrush="#FF632F63" BorderThickness="2,1" Margin="0,5,0,0" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="20">
                <ComboBoxItem Content="Sound" HorizontalAlignment="Left" Width="232"/>
                <ComboBoxItem Content="AVAttendant" HorizontalAlignment="Left" Width="232"/>
                <ComboBoxItem Content="AVOperator" HorizontalAlignment="Left" Width="232"/>
                <ComboBoxItem Content="Microphones" HorizontalAlignment="Left" Width="232"/>
                <ComboBoxItem Content="Platform" HorizontalAlignment="Left" Width="232"/>
                <ComboBoxItem Content="Platform Sun" HorizontalAlignment="Left" Width="232"/>
                <ComboBoxItem Content="Attendants" HorizontalAlignment="Left" Width="232"/>
            </ComboBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="60" LastChildFill="False" Margin="0,111,0,0" VerticalAlignment="Bottom" Width="294">
            <Button x:Name="AddButton" Content="Add" Height="60" VerticalAlignment="Bottom" Width="294" FontSize="20" BorderThickness="0,3,0,0" BorderBrush="#FF632F63" DockPanel.Dock="Bottom"/>
        </DockPanel>

    </Grid>
</Window>
