EditAttendantsWindow.xaml

<Window x:Name="EditAttendants" x:Class="EditAttendantsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sound_Scheduler"
        mc:Ignorable="d"
        Title="Edit Attendants" Height="450" Width="708" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-8">
        <DockPanel LastChildFill="False" Margin="0,0,0,63">
            <TabControl x:Name="FileTabControl" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="694">
                <TabItem x:Name="SoundTab" Header="Sound" FontSize="16.5" Margin="-2,0">
                    <ListView x:Name="SoundListView" Margin="0,0,0,3" Foreground="#FF632F63">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                            </GridView>
                        </ListView.View>

                    </ListView>

                </TabItem>
                <TabItem x:Name="MicrophonesTab" Header="Microphones" FontSize="16.5" Margin="2,0,-3,0">
                    <ListView x:Name="MicrophonesListView" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Margin="0,0,-1,0" Width="690" Foreground="#FF632F63">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem x:Name="PlatformTab" Header="Platform" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" FontSize="16.5" Margin="3,0,-4,0" Width="73">
                    <ListView x:Name="PlatformListView" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="690" Margin="0,0,0,-11" Foreground="#FF632F63">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem x:Name="PlatformSunTab" Header="Platform Sun" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" FontSize="16.5" Margin="3,0,-6,0" Width="106">
                    <ListView x:Name="PlatformSunListView" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="690" Margin="0,0,-3,-3" Foreground="#FF632F63">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem x:Name="AttendantsTab" Header="Attendants B" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" FontSize="16.5" Margin="125,0,-125,0" Width="110">
                    <ListView x:Name="AttendantsListView" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="690" Height="319" Foreground="#FF632F63">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem x:Name="AttendantsEldersTab" Header="Attendants A" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" FontSize="16.5" Margin="-107,0,0,0" Width="122">
                    <ListView x:Name="AttendantsEldersListView" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="690" Height="319" Foreground="#FF632F63">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" />
                                <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Path=Count}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem x:Name="BlacklistTab" Header="Blacklist" HorizontalAlignment="Left" FontSize="16.5" Width="110" Height="31" VerticalAlignment="Top" Margin="3,0,-3,0">
                    <ListView x:Name="BlacklistListView" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="690" Height="319" Foreground="#FF632F63">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width ="Auto" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Day" Width ="Auto" DisplayMemberBinding="{Binding Day}"/>
                                <GridViewColumn Header="Attendants Role" Width ="Auto" DisplayMemberBinding="{Binding AttendantsRole}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>
        <DockPanel LastChildFill="False" Margin="0,356,0,0">
            <Button x:Name="AddButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="62" FontSize="20" Content="Add" Margin="0,-1,0,0" BorderBrush="#FF632F63" BorderThickness="0,2,2,2"/>
            <Button x:Name="RemoveButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="62" FontSize="20" Content="Remove" Margin="0,-1,0,0" BorderBrush="#FF632F63" BorderThickness="0,2,2,2"/>
            <Button x:Name="ResetCountButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="231" Height="62" FontSize="20" Content="Reset Count" Margin="0,-1,0,0" BorderBrush="#FF632F63" BorderThickness="0,2"/>
        </DockPanel>
    </Grid>
</Window>
