MainWindow.xaml

<Window x:Class="MainWindow" Name="myMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Sound_Scheduler.DPIHelper"
        mc:Ignorable="d"
        Title="Sound Scheduler V1.4" Height="645.386" Width="1150" Background="White" WindowStartupLocation="CenterScreen" BorderBrush="#FF632F63" BorderThickness="0,10,0,0">
    <Grid Name="MainGrid" Margin="0,0,-8,2">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridColourDock" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="Auto" Background="#FF632F63"/>
        <Frame x:Name="frame" Content="Frame" Source="/Sound Scheduler;component/Page2.xaml" RenderTransformOrigin="0,0" Margin="-8,53,64,6"/>
        <DockPanel HorizontalAlignment="Left" Height="41" LastChildFill="False" Margin="0" VerticalAlignment="Top" Width="1148">
            <Button x:Name="GenerateButton" Content="Generate" Height="41" VerticalAlignment="Top" FontSize="24" BorderThickness="0,0,2,2" BorderBrush="#FF632F63" AutomationProperties.IsColumnHeader="True" HorizontalAlignment="Left" Width="189" DockPanel.Dock="Left"/>
            <Label Content="Start Date:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="41" Width="106" FontSize="20" DockPanel.Dock="Left" BorderThickness="0,0,2,2" BorderBrush="#FF632F63"/>
            <TextBox x:Name="startDateTB" TextWrapping="Wrap" FontSize="24" Height="41" VerticalAlignment="Bottom" DockPanel.Dock="Left" Width="206" BorderThickness="0,0,0,2" BorderBrush="#FF632F63" HorizontalAlignment="Center"/>
            <Button x:Name="SaveImageButton" Content="Export to PDF" Width="322" Height="41" FontSize="24" BorderBrush="#FF632F63" BorderThickness="2,0,0,2" DockPanel.Dock="Left"/>
            <Button x:Name="EditAttendantsButton" Content="Edit Attendants" Width="326" DockPanel.Dock="Left" Height="41" FontSize="24" BorderThickness="2,0,0,2" BorderBrush="#FF632F63" Click="EditAttendantsClick"/>
        </DockPanel>
    </Grid>
</Window>
