Page2.xaml

<Page x:Name="myPage2" x:Class="Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sound_Scheduler"
      mc:Ignorable="d"
      Title="Page1" Height="557.916" Width="833.143">
    <Grid x:Name="Page1Grid" Background="White" Margin="0,0,0.143,9.714">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="30" Margin="62,28,0,0" Stroke="White" VerticalAlignment="Top" Width="734" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="28" Margin="555,29,0,0" VerticalAlignment="Top" Width="239" Grid.RowSpan="2"/>
        <Label x:Name="label" x:FieldModifier="Public" Content="DATE" HorizontalAlignment="Left" Margin="62,32,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.475,0.577" Height="26" Width="40" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" x:FieldModifier="Public" Content="SOUND" HorizontalAlignment="Left" Margin="185,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="54" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="MICROPHONES" HorizontalAlignment="Left" Margin="299,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="98" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy2" Content="PLATFORM" HorizontalAlignment="Left" Margin="442,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="74" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy3" Content="ATTENDANTS" HorizontalAlignment="Left" Margin="560,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="88" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy4" Content="CAR PARK" HorizontalAlignment="Left" Margin="692,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="83" Grid.RowSpan="2"/>
        <Label x:Name="Date1" Content="Date" HorizontalAlignment="Left" Margin="62,45.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date2" Content="Date" HorizontalAlignment="Left" Margin="62,95.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date3" Content="Date" HorizontalAlignment="Left" Margin="62,145.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date4" Content="Date" HorizontalAlignment="Left" Margin="62,195.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date5" Content="Date" HorizontalAlignment="Left" Margin="62,245.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date6" Content="Date" HorizontalAlignment="Left" Margin="62,295.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date7" Content="Date" HorizontalAlignment="Left" Margin="62,345.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Sound1" Content="Name" HorizontalAlignment="Left" Margin="185,43.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound2" Content="Name" HorizontalAlignment="Left" Margin="185,93.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound3" Content="Name" HorizontalAlignment="Left" Margin="185,143.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound4" Content="Name" HorizontalAlignment="Left" Margin="185,193.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound5" Content="Name" HorizontalAlignment="Left" Margin="185,243.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound6" Content="Name" HorizontalAlignment="Left" Margin="185,293.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound7" Content="Name" HorizontalAlignment="Left" Margin="185,345.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Microphones1" Content="Name" HorizontalAlignment="Left" Margin="299,43.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones2" Content="Name" HorizontalAlignment="Left" Margin="299,66.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones3" Content="Name" HorizontalAlignment="Left" Margin="299,93.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones4" Content="Name" HorizontalAlignment="Left" Margin="299,117.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones5" Content="Name" HorizontalAlignment="Left" Margin="299,143.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones6" Content="Name" HorizontalAlignment="Left" Margin="299,167.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones7" Content="Name" HorizontalAlignment="Left" Margin="299,193.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones8" Content="Name" HorizontalAlignment="Left" Margin="299,217.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones9" Content="Name" HorizontalAlignment="Left" Margin="299,243.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones10" Content="Name" HorizontalAlignment="Left" Margin="299,267.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones11" Content="Name" HorizontalAlignment="Left" Margin="299,293.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones12" Content="Name" HorizontalAlignment="Left" Margin="299,317.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones13" Content="Name" HorizontalAlignment="Left" Margin="299,345.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones14" Content="Name" HorizontalAlignment="Left" Margin="299,369.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Platform1" Content="Name" HorizontalAlignment="Left" Margin="442,43.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="113"/>
        <Label x:Name="Platform2" Content="Name" HorizontalAlignment="Left" Margin="442,66.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="113"/>
        <Label x:Name="Platform3" Content="Name" HorizontalAlignment="Left" Margin="442,93.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform4" Content="Name" HorizontalAlignment="Left" Margin="442,117.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="23" Width="114"/>
        <Label x:Name="Platform5" Content="Name" HorizontalAlignment="Left" Margin="442,143.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform6" Content="Name" HorizontalAlignment="Left" Margin="442,167.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform7" Content="Name" HorizontalAlignment="Left" Margin="442,193.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform8" Content="Name" HorizontalAlignment="Left" Margin="442,217.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform9" Content="Name" HorizontalAlignment="Left" Margin="442,243.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform10" Content="Name" HorizontalAlignment="Left" Margin="442,267.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform11" Content="Name" HorizontalAlignment="Left" Margin="442,293.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform12" Content="Name" HorizontalAlignment="Left" Margin="442,317.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform13" Content="Name" HorizontalAlignment="Left" Margin="442,345.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform14" Content="Name" HorizontalAlignment="Left" Margin="442,369.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Attendants1" Content="Name" HorizontalAlignment="Left" Margin="559,43.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants2" Content="Name" HorizontalAlignment="Left" Margin="559,66.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants3" Content="Name" HorizontalAlignment="Left" Margin="559,93.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants4" Content="Name" HorizontalAlignment="Left" Margin="559,117.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants5" Content="Name" HorizontalAlignment="Left" Margin="559,143.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants6" Content="Name" HorizontalAlignment="Left" Margin="559,167.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants7" Content="Name" HorizontalAlignment="Left" Margin="559,193.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants8" Content="Name" HorizontalAlignment="Left" Margin="559,217.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants9" Content="Name" HorizontalAlignment="Left" Margin="559,243.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants10" Content="Name" HorizontalAlignment="Left" Margin="559,267.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants11" Content="Name" HorizontalAlignment="Left" Margin="559,293.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants12" Content="Name" HorizontalAlignment="Left" Margin="559,317.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants13" Content="Name" HorizontalAlignment="Left" Margin="559,345.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants14" Content="Name" HorizontalAlignment="Left" Margin="559,369.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="CarPark1" Content="Name" HorizontalAlignment="Left" Margin="692,43.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark2" Content="Name" HorizontalAlignment="Left" Margin="692,93.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark3" Content="Name" HorizontalAlignment="Left" Margin="692,143.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark4" Content="Name" HorizontalAlignment="Left" Margin="692,193.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark5" Content="Name" HorizontalAlignment="Left" Margin="692,243.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark6" Content="Name" HorizontalAlignment="Left" Margin="692,293.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark7" Content="Name" HorizontalAlignment="Left" Margin="692,345.571,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="45" Margin="62,398.571,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="713"/>
        <Label Content="  IN THE EVENT OF FIRE THE ATTENDANTS WILL ACT AS FIRE WARDENS UNDER THE DIRECTION OF THE INCIDENT CONTROLLER&#xA;&#x9;                 THE INCIDENT CONTROLLER CASCADE IS K WILSON THEN A GREAVY THEN S HOOL" Margin="62,398.571,61.143,0" Grid.Row="1" VerticalAlignment="Top" Height="45" FontFamily="Nirmala UI"/>
        <Label Content="If you are unable to fulfil any assignments above please contact M Pointon on 07870334381" HorizontalAlignment="Left" Margin="131,443.571,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.289,-0.615" Width="549" FontFamily="Nirmala UI" FontWeight="Bold" Height="26"/>
    </Grid>
</Page>
