Page2.xaml

<Page x:Name="myPage2" x:Class="Page2" x:FieldModifier="public"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sound_Scheduler"
      mc:Ignorable="d"
      Title="Page1" Height="557.916" Width="1050">
    <Grid x:Name="Page1Grid" Background="White" Margin="0,0,-75,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="276*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="30" Margin="40,8,0,0" Stroke="White" VerticalAlignment="Top" Width="734" Grid.RowSpan="2"/>
        <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="28" Margin="533,9,0,0" VerticalAlignment="Top" Width="505" Grid.RowSpan="2"/>
        <Label x:Name="label" x:FieldModifier="Public" Content="DATE" HorizontalAlignment="Left" Margin="40,12,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.475,0.577" Height="26" Width="40" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy" x:FieldModifier="Public" Content="SOUND" HorizontalAlignment="Left" Margin="163,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="54" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy1" Content="MICROPHONES" HorizontalAlignment="Left" Margin="543,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="25" Width="98" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy2" Content="PLATFORM" HorizontalAlignment="Left" Margin="686,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="74" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy3" Content="ATTENDANTS" HorizontalAlignment="Left" Margin="804,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="88" Grid.RowSpan="2"/>
        <Label x:Name="label_Copy4" Content="CAR PARK" HorizontalAlignment="Left" Margin="936,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="83" Grid.RowSpan="2"/>
        <Label x:Name="Date1" Content="Date" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date2" Content="Date" HorizontalAlignment="Left" Margin="40,76,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date3" Content="Date" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date4" Content="Date" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date5" Content="Date" HorizontalAlignment="Left" Margin="40,226,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date6" Content="Date" HorizontalAlignment="Left" Margin="40,276,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Date7" Content="Date" HorizontalAlignment="Left" Margin="40,326,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="119"/>
        <Label x:Name="Sound1" Content="Name" HorizontalAlignment="Left" Margin="163,24,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound2" Content="Name" HorizontalAlignment="Left" Margin="163,74,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound3" Content="Name" HorizontalAlignment="Left" Margin="163,124,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound4" Content="Name" HorizontalAlignment="Left" Margin="163,174,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound5" Content="Name" HorizontalAlignment="Left" Margin="163,229,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound6" Content="Name" HorizontalAlignment="Left" Margin="163,274,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Sound7" Content="Name" HorizontalAlignment="Left" Margin="163,326,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="label_Copy5" x:FieldModifier="Public" Content="AV ATTENDANT" HorizontalAlignment="Left" Margin="273,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="110" Grid.RowSpan="2"/>
        <Label x:Name="AVattendant1" Content="Name" HorizontalAlignment="Left" Margin="273,24,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVattendant2" Content="Name" HorizontalAlignment="Left" Margin="273,74,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVattendant3" Content="Name" HorizontalAlignment="Left" Margin="273,124,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVattendant4" Content="Name" HorizontalAlignment="Left" Margin="273,174,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVattendant5" Content="Name" HorizontalAlignment="Left" Margin="273,229,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVattendant6" Content="Name" HorizontalAlignment="Left" Margin="273,274,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVattendant7" Content="Name" HorizontalAlignment="Left" Margin="273,326,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="label_Copy6" x:FieldModifier="Public" Content="AV OPERATOR" HorizontalAlignment="Left" Margin="400,12,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="110" Grid.RowSpan="2"/>
        <Label x:Name="AVoperator1" Content="Name" HorizontalAlignment="Left" Margin="400,24,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVoperator2" Content="Name" HorizontalAlignment="Left" Margin="400,74,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVoperator3" Content="Name" HorizontalAlignment="Left" Margin="400,124,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVoperator4" Content="Name" HorizontalAlignment="Left" Margin="400,174,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVoperator5" Content="Name" HorizontalAlignment="Left" Margin="400,229,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVoperator6" Content="Name" HorizontalAlignment="Left" Margin="400,274,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="AVoperator7" Content="Name" HorizontalAlignment="Left" Margin="400,326,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="110"/>
        <Label x:Name="Microphones1" Content="Name" HorizontalAlignment="Left" Margin="543,24,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones2" Content="Name" HorizontalAlignment="Left" Margin="543,47,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones3" Content="Name" HorizontalAlignment="Left" Margin="543,74,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones4" Content="Name" HorizontalAlignment="Left" Margin="543,98,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones5" Content="Name" HorizontalAlignment="Left" Margin="543,124,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones6" Content="Name" HorizontalAlignment="Left" Margin="543,148,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones7" Content="Name" HorizontalAlignment="Left" Margin="543,174,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones8" Content="Name" HorizontalAlignment="Left" Margin="543,198,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones9" Content="Name" HorizontalAlignment="Left" Margin="543,229,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones10" Content="Name" HorizontalAlignment="Left" Margin="543,0,0,0" VerticalAlignment="Center" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones11" Content="Name" HorizontalAlignment="Left" Margin="543,274,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones12" Content="Name" HorizontalAlignment="Left" Margin="543,298,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones13" Content="Name" HorizontalAlignment="Left" Margin="543,326,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Microphones14" Content="Name" HorizontalAlignment="Left" Margin="543,350,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="126"/>
        <Label x:Name="Platform1" Content="Name" HorizontalAlignment="Left" Margin="686,24,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="113"/>
        <Label x:Name="Platform2" Content="Name" HorizontalAlignment="Left" Margin="686,47,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="113"/>
        <Label x:Name="Platform3" Content="Name" HorizontalAlignment="Left" Margin="686,74,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform4" Content="Name" HorizontalAlignment="Left" Margin="686,98,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="23" Width="114"/>
        <Label x:Name="Platform5" Content="Name" HorizontalAlignment="Left" Margin="686,124,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform6" Content="Name" HorizontalAlignment="Left" Margin="686,148,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform7" Content="Name" HorizontalAlignment="Left" Margin="686,174,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform8" Content="Name" HorizontalAlignment="Left" Margin="686,198,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform9" Content="Name" HorizontalAlignment="Left" Margin="686,229,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform10" Content="Name" HorizontalAlignment="Left" Margin="686,0,0,0" VerticalAlignment="Center" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform11" Content="Name" HorizontalAlignment="Left" Margin="686,274,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform12" Content="Name" HorizontalAlignment="Left" Margin="686,298,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform13" Content="Name" HorizontalAlignment="Left" Margin="686,326,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Platform14" Content="Name" HorizontalAlignment="Left" Margin="686,350,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="114"/>
        <Label x:Name="Attendants1" Content="Name" HorizontalAlignment="Left" Margin="803,24,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants2" Content="Name" HorizontalAlignment="Left" Margin="803,47,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants3" Content="Name" HorizontalAlignment="Left" Margin="803,74,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants4" Content="Name" HorizontalAlignment="Left" Margin="803,98,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants5" Content="Name" HorizontalAlignment="Left" Margin="803,124,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants6" Content="Name" HorizontalAlignment="Left" Margin="803,148,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants7" Content="Name" HorizontalAlignment="Left" Margin="803,174,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants8" Content="Name" HorizontalAlignment="Left" Margin="803,198,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants9" Content="Name" HorizontalAlignment="Left" Margin="803,229,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants10" Content="Name" HorizontalAlignment="Left" Margin="803,0,0,0" VerticalAlignment="Center" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants11" Content="Name" HorizontalAlignment="Left" Margin="803,274,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants12" Content="Name" HorizontalAlignment="Left" Margin="803,298,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants13" Content="Name" HorizontalAlignment="Left" Margin="803,326,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="Attendants14" Content="Name" HorizontalAlignment="Left" Margin="803,350,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="104"/>
        <Label x:Name="CarPark1" Content="Name" HorizontalAlignment="Left" Margin="936,24,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark2" Content="Name" HorizontalAlignment="Left" Margin="936,74,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark3" Content="Name" HorizontalAlignment="Left" Margin="936,124,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark4" Content="Name" HorizontalAlignment="Left" Margin="936,174,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark5" Content="Name" HorizontalAlignment="Left" Margin="936,229,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark6" Content="Name" HorizontalAlignment="Left" Margin="936,274,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Label x:Name="CarPark7" Content="Name" HorizontalAlignment="Left" Margin="936,326,0,0" VerticalAlignment="Top" FontFamily="Arial" Grid.Row="1" Height="24" Width="102"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="45" Margin="29,379,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="1009"/>
        <Label Content="  IN THE EVENT OF FIRE THE ATTENDANTS WILL ACT AS FIRE WARDENS UNDER THE DIRECTION OF THE INCIDENT CONTROLLER&#xA;&#x9;                 THE INCIDENT CONTROLLER CASCADE IS K WILSON THEN A GREAVY THEN S HOOL" Margin="145,379,189,0" Grid.Row="1" VerticalAlignment="Top" Height="45" FontFamily="Nirmala UI"/>
        <Label Content="If you are unable to fulfil any assignments above please contact M Pointon on 07870334381" Margin="259,424,303,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.289,-0.615" FontFamily="Nirmala UI" FontWeight="Bold" Height="26"/>
    </Grid>
</Page>
